<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rosario|Poiret%20One">
    <style>
      html {
        background-color: rgb(0,32,41);
        font-family: 'Monaco';
      }
      #text {
        margin-top: 3rem;
        margin-left: 3rem;
        position: absolute;
        font-size: 1.2em;
      }
      #name {
        display: block;
        text-align: center;
        position: relative;
        font-family: 'Rosario';
        font-size: 3em;
        color: #ddd;
        text-shadow: -1px 0 0 #a03, 1px 0 0 #0df, 0 0 2px #0df, 0 0 6px #0df;
        line-height: 0.9;
        letter-spacing: 0.2em;
      }
      #details {
        display: block;
        text-align: center;
        font-family: 'Rosario';
        position: relative;
        letter-spacing: 0.2em;
        color: rgb(131,148,150);
      }
      #emph{
        color: rgb(38,139,210);
      }
      #emph2{
        color: rgb(133,153,0);
      }
      #center {
        padding: 0;
        margin: auto;
        display: block;
        max-height: 480px;
        height: 80%;
        /* min-height: 600px; */
        max-width: 960px;
        width: 80%;
        /* min-width: 240px; */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #center-graphic {
        margin: auto;
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
      }
      #background {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }
      #links {
        bottom: 0;
        left: 0;
        margin-left: 3rem;
        margin-bottom: 3rem;
        position: absolute;
        letter-spacing: 0.3em;
        color: rgb(131,148,150);
      }
      a {
        color: #ddd;
        text-shadow: -1px 0 0 #a03, 1px 0 0 #0df;
        letter-spacing: 0.3em;
      }
    </style>
    <script type="module">
      import main from "./polyhedra.js";
      main();
      import main2 from "./background.js";
      main2();
    </script>
  </head>
  <body>
    <canvas id="background"></canvas>
    <div id="center">
      <canvas id="center-graphic"></canvas>
      <div id="text">
        <span id="name">SEAN WIIG<br></span>
        <span id="details">
          -=<span id="emph2">computer programmer</span>=-<br><br><br><br>
        </span>
      </div>
      <div id="links">
          {<br>
          &nbsp&nbsp<span id="emph">"email"</span>: <span id="emph">"seanwiig@gmail.com"</span>,<br>
          &nbsp&nbsp<span id="emph">"phone"</span>: <span id="emph">"just email me"</span>,<br>}
          <br><br>
        >>> <a href="http://www.github.com/seanwiig">www.github.com/seanwiig</a>
      </div>
    </div>
  </body>
</html>
